{
  "name": "kabe",
  "version": "1.0.0",
  "repository": {},
  "author": "nakajimakotaro <harusann2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/matter-js": "^0.9.32",
    "lodash": "^4.17.4",
    "matter-js": "^0.12.0",
    "pixi.js": "^4.5.2",
    "stats.js": "^0.17.0",
    "urijs": "^1.18.10",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.62",
    "@types/pixi.js": "^4.4.4",
    "@types/stats.js": "^0.16.0",
    "@types/urijs": "^1.15.32",
    "@types/victor": "^0.2.28",
    "copy-webpack-plugin": "^4.0.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "start": "webpack-dev-server --host=0.0.0.0 --inline",
    "build": "webpack"
  }
}
